// Limbi
function solution(new_id) {
    var answer = new_id;
    answer = answer.toLowerCase();
    answer = regReplace(answer);
    answer = answer.replace(/\.+/g, ".");
    answer = answer.replace(/^\.|\.$/g, "");
    if (!(answer.length)) answer = "a";
    answer = answer.slice(0, 15);
    answer = answer.replace(/\.$/g, "");
    if (answer.length === 1) answer = answer[0].repeat(3);
    if (answer.length === 2) answer += answer[1];
    return answer;
}

function regReplace(str) {
    const reg = /[`~!@#$%^&*()|+\=?;:'",<>\{\}\[\]\\\/]/gi;
    return str.replace(reg, '');
}
