// Limbi
function solution(numbers, hand) {
    var answer = '';
    const keypad = {
        1: [0, 0], 2: [0, 1], 3: [0, 2],
        4: [1, 0], 5: [1, 1], 6: [1, 2],
        7: [2, 0], 8: [2, 1], 9: [2, 2],
        '*': [3, 0], 0: [3, 1], '#': [3, 2],
    }
    var leftHand = '*';
    var rightHand = '#';
    
    numbers.map(function(num) {
        if (num === 1 || num === 4 || num === 7) {
            answer += 'L';
            leftHand = num;
        } else if (num === 3 || num === 6 || num === 9) {
            answer += 'R';
            rightHand = num;
        } else {
           answer += dis(leftHand, rightHand, num, keypad, hand);
            dis(leftHand, rightHand, num, keypad, hand) === 'L' ? leftHand = num : rightHand = num;
        }
    })
    return answer;
}

function dis(leftHand, rightHand, num, keypad, hand) {
    var numx = keypad[num][0];
    var numy = keypad[num][1];
    var lx = keypad[leftHand][0];
    var ly = keypad[leftHand][1];
    var rx = keypad[rightHand][0];
    var ry = keypad[rightHand][1];
    var ldis = Math.abs(numx-lx) + Math.abs(numy-ly);
    var rdis = Math.abs(numx-rx) + Math.abs(numy-ry);
    
    if (ldis === rdis) {
        return hand === 'right' ? 'R' : 'L';
        return 'B';
    } else {
        return ldis < rdis ? 'L' : 'R';
    }
}
